<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Youthspeak registration" />
    <meta name="keywords" content="Youth speak, YSF, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Maghreb 4 SDGS 2024</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/events.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
      <div class="container">
        <div class="logo">
          <a href="./index.html">
            <img src="img/logo.png" alt="" />
          </a>
        </div>
        <div class="nav-menu">
          <nav class="mainmenu mobile-menu">
            <ul>
              <li class="active"><a href="./index.html">Home</a></li>
              <li>
                <a href="./Events.html">Events</a>
                <ul class="dropdown">
                  <li>
                    <a
                      class="event-dropdown"
                      href="./events/Bizerte-details.html"
                      >YouthSpeak Bizerte</a
                    >
                  </li>
                  <li>
                    <a
                      class="event-dropdown"
                      href="./events/Carthage-details.html"
                      >YouthSpeak Carthage</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./events/Gabes-details.html"
                      >YouthSpeak Gabes</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./events/Manar-details.html"
                      >YouthSpeak Manar</a
                    >
                  </li>
                  <li>
                    <a
                      class="event-dropdown"
                      href="./events/Mannouba-details.html"
                      >YouthSpeak Mannouba</a
                    >
                  </li>
                  <li>
                    <a
                      class="event-dropdown"
                      href="./events/Monastir-details.html"
                      >YouthSpeak Monastir and Mahdia</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./events/Nabel-details.html"
                      >YouthSpeak Nabeul</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./events/Sfax-details.html"
                      >YouthSpeak Sfax</a
                    >
                  </li>
                  <li>
                    <a
                      class="event-dropdown"
                      href="./events/Sousse-details.html"
                      >YouthSpeak Sousse</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./events/Thyna-details.html"
                      >YouthSpeak Thyna</a
                    >
                  </li>
                  <li>
                    <a
                      class="event-dropdown"
                      href="./events/Tunis-details .html"
                      >YouthSpeak Tunis</a
                    >
                  </li>
                </ul>
              </li>
              <!-- <li><a href="./schedule.html">Schedule</a></li> -->
            </ul>
          </nav>
          <a href="./register.html" class="primary-btn top-btn"> Register</a>
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="events-page">
      <div class="container">
        <h1 class="section-title events-title">Our Youth Speak Events</h1>
        <div class="row">
          <div class="col-sm-12 event-item">
            <div class="speaker-item">
              <a href="./events/Bizerte-details.html">
                <div class="row">
                  <div class="si-text">
                    <div class="si-title">
                      <h4>Youth Speak Bizerte</h4>
                      <span>Bizerte</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 event-item">
            <div class="speaker-item">
              <a href="./events/Carthage-details.html">
                <div class="row">
                  <div class="si-text">
                    <div class="si-title">
                      <h4>Youth Speak Carthage</h4>
                      <span>Carthage</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 event-item">
            <div class="speaker-item">
              <a href="./events/Gabes-details.html">
                <div class="row">
                  <div class="si-text">
                    <div class="si-title">
                      <h4>Youth Speak Gabes</h4>
                      <span>Gabes</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 event-item">
            <div class="speaker-item">
              <a href="./events/Manar-details.html">
                <div class="row">
                  <div class="si-text">
                    <div class="si-title">
                      <h4>Youth Speak Manar</h4>
                      <span>Manar</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 event-item">
            <div class="speaker-item">
              <a href="./events/Mannouba-details.html">
                <div class="row">
                  <div class="si-text">
                    <div class="si-title">
                      <h4>Youth Speak Mannouba</h4>
                      <span>Mannouba</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 event-item">
            <div class="speaker-item">
              <a href="./events/Monastir-details.html">
                <div class="row">
                  <div class="si-text">
                    <div class="si-title">
                      <h4>Youth Speak Monastir</h4>
                      <span>Monastir</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 event-item">
            <div class="speaker-item">
              <a href="./events/Nabel-details.html">
                <div class="row">
                  <div class="si-text">
                    <div class="si-title">
                      <h4>Youth Speak Nabeul</h4>
                      <span>Nabeul</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 event-item">
            <div class="speaker-item">
              <a href="./events/Sfax-details.html">
                <div class="row">
                  <div class="si-text">
                    <div class="si-title">
                      <h4>Youth Speak Sfax</h4>
                      <span>Sfax</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 event-item">
            <div class="speaker-item">
              <a href="./events/Sousse-details.html">
                <div class="row">
                  <div class="si-text">
                    <div class="si-title">
                      <h4>Youth Speak Sousse</h4>
                      <span>Sousse</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 event-item">
            <div class="speaker-item">
              <a href="./events/Thyna-details.html">
                <div class="row">
                  <div class="si-text">
                    <div class="si-title">
                      <h4>Youth Speak Thyna</h4>
                      <span>Thyna</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 event-item">
            <div class="speaker-item">
              <a href="./events/Tunis-details.html">
                <div class="row">
                  <div class="si-text">
                    <div class="si-title">
                      <h4>Youth Speak Tunis</h4>
                      <span>Tunis</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
      <div class="container">
        <div class="partner-logo owl-carousel">
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-1.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-2.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-3.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-4.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-5.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-6.png" alt="" />
            </div>
          </a>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-text">
              <div class="ft-logo">
                <a href="#" class="footer-logo"
                  ><img src="img/footer-logo.png" alt=""
                /></a>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <div class="copyright-text">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This template is made by
                  <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
              <div class="ft-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
