.contactPage {
  margin-top: 162px;
}

.regtitle {
  font-size: 80px;
  font-weight: bold;
}
.title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
}

.contactPage .form {
  width: 60%;
  margin: 0 auto;
}

.contactPage .form .form-group {
  margin-bottom: 20px;
}

.contactPage label {
  font-size: 20px;
}

.contactPage .forminput {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
}

.submit {
  width: 100%;
  padding: 15px;
  background-color: #037ef3;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
  text-transform: uppercase;
}

.submit:hover {
  background-color: #025bb7;
}

.subtext {
  font-size: 14px;
  color: #888;
}
