<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Youthspeak registration" />
    <meta name="keywords" content="Youth speak, YSF, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Maghreb 4 SDGS 2024</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="../css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
      <div class="container">
        <div class="logo">
          <a href="../index.html">
            <img src="../img/logo.png" alt="" />
          </a>
        </div>
        <div class="nav-menu">
          <nav class="mainmenu mobile-menu">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li>
                <a href="../Events.html">Events</a>
                <ul class="dropdown">
                  <li>
                    <a class="event-dropdown" href="./Bizerte-details.html"
                      >YouthSpeak Bizerte</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./Carthage-details.html"
                      >YouthSpeak Carthage</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./Gabes-details.html"
                      >YouthSpeak Gabes</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./Manar-details.html"
                      >YouthSpeak Manar</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./Mannouba-details.html"
                      >YouthSpeak Mannouba</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./Monastir-details.html"
                      >YouthSpeak Monastir and Mahdia</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./Nabel-details.html"
                      >YouthSpeak Nabeul</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./Sfax-details.html"
                      >YouthSpeak Sfax</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./Sousse-details.html"
                      >YouthSpeak Sousse</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./Thyna-details.html"
                      >YouthSpeak Thyna</a
                    >
                  </li>
                  <li>
                    <a class="event-dropdown" href="./Tunis-details.html"
                      >YouthSpeak Tunis</a
                    >
                  </li>
                </ul>
              </li>
              <!-- <li><a href="./schedule.html">Schedule</a></li> -->
            </ul>
          </nav>
          <a href="../register.html" class="primary-btn top-btn"> Register</a>
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Blog Details Section Begin -->
    <!-- <div class="contaier partners-section">
      <div class="col-lg-8 offset-2">
        <div class="ha-text">
          <h2>Partners</h2>
        </div>
        <div class="partner-logo owl-carousel partners">
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="../img/partner-logo/logo-1.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="../img/partner-logo/logo-2.png" alt="" />
            </div>
          </a>
        </div>
      </div>
    </div> -->
    <section class="blog-details-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto">
            <div class="ha-text">
              <h2>Description</h2>
            </div>
            <div class="bd-text">
              <div class="bd-title">
                <p>
                  Youth Speak est un <strong>HACKATHON</strong> qui se tiendra
                  les 20 et 21 avril 2024, conçu pour autonomiser les jeunes à
                  travers des discussions sur les <strong>ODDs.</strong>
                </p>
                <p>
                  Propose des activités telles que des sessions, des ateliers et
                  des discussions engageantes. Inclut des panels de discussions
                  sur les objectifs 5 (Égalité entre les sexes), 8 (Accès à des
                  emplois décents) et 13 (Lutte contre le changement
                  climatique).
                </p>
                <p>
                  Les participants au hackathon auront à traiter une
                  problématique liée à l'un des objectifs mentionnés.
                </p>
                <p>
                  Offre aux gagnants du hackathon des prix et la possibilité de
                  concourir au niveau national et régional au sein d'<strong
                    >AIESEC.</strong
                  >
                </p>
              </div>
              <!-- <div class="bd-quote">
                <p>
                  As a result of your work, the senior leadership team walked
                  away as a cohesive unit, re-energized and more hopeful. We are
                  committed to a new future which we now own. You helped us
                  learn how to be resilient change masters."
                </p>
                <span>John Smith</span>
                <img src="../img/quote-left.png" alt="" />
              </div>
              <video width="720" height="380" controls>
                <source src="movie.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
              <div class="bd-more-text">
                <h4>
                  Free Classifieds Using Them To Promote Your Stuff Online
                </h4>
                <p>
                  Postcards are also viable ways to generate increased contact
                  for your business but because business cards are handier and
                  easier to fit into a wallet or a business file organizer, they
                  are more certain to be carried anywhere and anytime. Moreover,
                  what is printed on the card is as important as to how the
                  information is printed. A business card should have the name
                  and the logo of the company or business, the slogan or motto
                  of the company, the contact person, contact numbers or cell
                  phone numbers, the business website, and if possible, a
                  physical address.
                </p>
              </div>
              <div class="bd-more-text second-text">
                <h4>
                  Freelance Design Tricks How To Get Away With Murder In The
                  Workplace
                </h4>
                <p>
                  Any business should never underestimate the power of business
                  cards. It is able to provide quick information, is easy to
                  keep, and if optimized to the fullest, can generate impressive
                  sales increase.
                </p>
                <p>
                  Even the empty space at the back of a card can be utilized to
                  hold additional information like a map or an attractive
                  freebie. Business cards can surely help any business to be
                  more well-known and profitable in the long run.
                </p>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Details Section End -->

    <!-- <section class="schedule-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Our Schedule</h2>
              <p>Do not miss anything topic about the event</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="schedule-tab">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    data-toggle="tab"
                    href="#tabs-1"
                    role="tab"
                  >
                    <h5>Day 1</h5>
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    data-toggle="tab"
                    href="#tabs-2"
                    role="tab"
                  >
                    <h5>Day 2</h5>
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tabs-1" role="tabpanel">
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Check in</h3>
                            <li><i class="fa fa-clock-o"></i> 09:00 - 09:45</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Opening ceremony</h3>
                            <li><i class="fa fa-clock-o"></i> 10:00 - 10:30</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Session: Hackathon Presentation</h3>
                            <li><i class="fa fa-clock-o"></i> 11:00 - 12:30</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Lunch break</h3>
                            <li><i class="fa fa-clock-o"></i> 12:30 - 12:45</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Workshop: Design Thinking</h3>
                            <li><i class="fa fa-clock-o"></i> 13:00 - 14:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Brainstorming</h3>
                            <li><i class="fa fa-clock-o"></i> 14:00 - 16:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Coffee break and communication</h3>
                            <li><i class="fa fa-clock-o"></i> 16:00 - 17:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Hacking Time</h3>
                            <li><i class="fa fa-clock-o"></i> 17:00 - 18:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Coaching with experts</h3>
                            <li><i class="fa fa-clock-o"></i> 18:00 - 19:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Dinner time + Musical pause</h3>
                            <li><i class="fa fa-clock-o"></i> 19:00 - 20:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Coaching with experts</h3>
                            <li><i class="fa fa-clock-o"></i> 20:00 - 21:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Hacking Time</h3>
                            <li><i class="fa fa-clock-o"></i> 21:00 - 22:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Coaching</h3>
                            <li><i class="fa fa-clock-o"></i> 22:00 - 00:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tabs-2" role="tabpanel">
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Hacking Time</h3>
                            <li><i class="fa fa-clock-o"></i> 00:00 - 07:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Breakfast</h3>
                            <li><i class="fa fa-clock-o"></i> 07:00 - 08:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Check Presentation</h3>
                            <li><i class="fa fa-clock-o"></i> 08:00 - 10:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Check BMC</h3>
                            <li><i class="fa fa-clock-o"></i> 10:00 - 12:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Pitching Session</h3>
                            <li><i class="fa fa-clock-o"></i> 12:15 - 15:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Closing Ceremony + Jury deliberation</h3>
                            <li><i class="fa fa-clock-o"></i> 15:00 - 15:30</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section>
      <div class="row col-lg-8 offset-2">
        <div class="col-sm-6">
          <div class="speaker-item">
            <div class="row">
              <div class="col-lg-6">
                <div class="si-pic">
                  <img src="../img/speakers/speaker-1.jpg" alt="" />
                </div>
              </div>
              <div class="col-lg-6">
                <div class="si-text">
                  <div class="si-title">
                    <h4>Jayden Gill</h4>
                    <span>Speaker</span>
                  </div>
                  <div class="si-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
                  <p>
                    Businesses often become known today through effective
                    marketing. The marketing may be in the form of a regular
                    news item or half column society news in the Sunday
                    newspaper.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="speaker-item">
            <div class="row">
              <div class="col-lg-6">
                <div class="si-pic">
                  <img src="../img/speakers/speaker-2.jpg" alt="" />
                </div>
              </div>
              <div class="col-lg-6">
                <div class="si-text">
                  <div class="si-title">
                    <h4>Mary Jane</h4>
                    <span>Speaker</span>
                  </div>
                  <div class="si-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
                  <p>
                    Businesses often become known today through effective
                    marketing. The marketing may be in the form of a regular
                    news item or half column society news in the Sunday
                    newspaper.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Footer Section Begin -->
    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-text">
              <div class="ft-logo">
                <a href="#" class="footer-logo"
                  ><img src="../img/footer-logo.png" alt=""
                /></a>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <div class="copyright-text">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This template is made with
                  <i class="fa fa-heart" aria-hidden="true"></i> by
                  <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
              <div class="ft-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/jquery.slicknav.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
