<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Manup Template" />
    <meta name="keywords" content="Manup, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Manup | Template</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
      <div class="container">
        <div class="logo">
          <a href="./index.html">
            <img src="img/logo.png" alt="" />
          </a>
        </div>
        <div class="nav-menu">
          <nav class="mainmenu mobile-menu">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about-us.html">About</a></li>
              <li>
                <a href="./speaker.html">Speakers</a>
                <ul class="dropdown">
                  <li><a href="#">Jayden</a></li>
                  <li><a href="#">Sara</a></li>
                  <li><a href="#">Emma</a></li>
                  <li><a href="#">Harriet</a></li>
                </ul>
              </li>
              <li><a href="./schedule.html">Schedule</a></li>
            </ul>
          </nav>
          <a href="#" class="primary-btn top-btn"
            ><i class="fa fa-ticket"></i> Ticket</a
          >
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Blog Details Hero Section Begin -->
    <section
      class="blog-hero-section set-bg"
      data-setbg="img/blog/blog-details/blog-details-hero.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="bh-text">
              <a
                href="https://www.youtube.com/watch?v=EzKkl64rRbM"
                class="play-btn video-popup"
                ><i class="fa fa-play"></i
              ></a>
              <h2>Improve You Business Cards</h2>
              <ul>
                <li>
                  <span>By <strong>John Smith</strong></span>
                </li>
                <li>February 21, 2019</li>
                <li>No Comments</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Details Hero Section End -->

    <!-- Blog Details Section Begin -->
    <section class="blog-details-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto">
            <div class="bd-text">
              <div class="bd-title">
                <p>
                  Postcards are also viable ways to generate increased contact
                  for your business but because business cards are handier and
                  easier to fit into a wallet or a business file organizer, they
                  are more certain to be carried anywhere and anytime.
                </p>
                <p>
                  Postcards are also viable ways to generate increased contact
                  for your business but because business cards are handier and
                  easier to fit into a wallet or a business file organizer, they
                  are more certain to be carried anywhere and anytime. Moreover,
                  what is printed on the card is as important as to how the
                  information is printed. A business card should have the name
                  and the logo of the company.
                </p>
              </div>
              <div class="bd-quote">
                <p>
                  As a result of your work, the senior leadership team walked
                  away as a cohesive unit, re-energized and more hopeful. We are
                  committed to a new future which we now own. You helped us
                  learn how to be resilient change masters."
                </p>
                <span>John Smith</span>
                <img src="img/quote-left.png" alt="" />
              </div>
              <div class="bd-more-text">
                <h4>
                  Free Classifieds Using Them To Promote Your Stuff Online
                </h4>
                <p>
                  Postcards are also viable ways to generate increased contact
                  for your business but because business cards are handier and
                  easier to fit into a wallet or a business file organizer, they
                  are more certain to be carried anywhere and anytime. Moreover,
                  what is printed on the card is as important as to how the
                  information is printed. A business card should have the name
                  and the logo of the company or business, the slogan or motto
                  of the company, the contact person, contact numbers or cell
                  phone numbers, the business website, and if possible, a
                  physical address.
                </p>
              </div>
              <div class="bd-more-pic">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/blog/blog-details/blog-more-1.jpg" alt="" />
                  </div>
                  <div class="col-md-6">
                    <img src="img/blog/blog-details/blog-more-2.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="bd-more-text second-text">
                <h4>
                  Freelance Design Tricks How To Get Away With Murder In The
                  Workplace
                </h4>
                <p>
                  Any business should never underestimate the power of business
                  cards. It is able to provide quick information, is easy to
                  keep, and if optimized to the fullest, can generate impressive
                  sales increase.
                </p>
                <p>
                  Even the empty space at the back of a card can be utilized to
                  hold additional information like a map or an attractive
                  freebie. Business cards can surely help any business to be
                  more well-known and profitable in the long run.
                </p>
              </div>
              <div class="bd-tag-share">
                <div class="tag">
                  <a href="#">Marketing</a>
                  <a href="#">Experience</a>
                </div>
                <div class="s-share">
                  <span>Share:</span>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Details Section End -->

    <!-- Comment Form Section Begin -->
    <div class="comment-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h3>Leave A Comment</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 m-auto">
            <form action="#" class="comment-form">
              <div class="row">
                <div class="col-lg-4">
                  <input type="text" placeholder="Name" />
                </div>
                <div class="col-lg-4">
                  <input type="text" placeholder="Email" />
                </div>
                <div class="col-lg-4">
                  <input type="text" placeholder="Phone" />
                </div>
                <div class="col-lg-12 text-center">
                  <textarea placeholder="Messages"></textarea>
                  <button type="submit" class="site-btn">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Comment Form Section End -->

    <!-- Related Post Section Begin -->
    <section class="related-post-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Relatest Post</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div
              class="blog-item set-bg"
              data-setbg="img/related-post/related-post-1.jpg"
            >
              <div class="bi-tag bg-gradient">Foody</div>
              <div class="bi-text">
                <h5><a href="#">Free Classifiends Using Them To Promote</a></h5>
                <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="blog-item set-bg"
              data-setbg="img/related-post/related-post-2.jpg"
            >
              <div class="bi-tag bg-gradient">Foody</div>
              <div class="bi-text">
                <h5><a href="#">Discover Your Path To Success Part 4</a></h5>
                <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="blog-item set-bg"
              data-setbg="img/related-post/related-post-3.jpg"
            >
              <div class="bi-tag bg-gradient">Foody</div>
              <div class="bi-text">
                <h5>
                  <a href="#">Importance Of The Custom Company Logo Design</a>
                </h5>
                <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Related Post Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
      <div class="container">
        <div class="partner-logo owl-carousel">
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-1.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-2.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-3.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-4.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-5.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-6.png" alt="" />
            </div>
          </a>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-text">
              <div class="ft-logo">
                <a href="#" class="footer-logo"
                  ><img src="img/footer-logo.png" alt=""
                /></a>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <div class="copyright-text">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This template is made with
                  <i class="fa fa-heart" aria-hidden="true"></i> by
                  <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
              <div class="ft-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
