<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Manup Template" />
    <meta name="keywords" content="Manup, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Manup | Template</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
      <div class="container">
        <div class="logo">
          <a href="./index.html">
            <img src="img/logo.png" alt="" />
          </a>
        </div>
        <div class="nav-menu">
          <nav class="mainmenu mobile-menu">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about-us.html">About</a></li>
              <li>
                <a href="./speaker.html">Speakers</a>
                <ul class="dropdown">
                  <li><a href="#">Jayden</a></li>
                  <li><a href="#">Sara</a></li>
                  <li><a href="#">Emma</a></li>
                  <li><a href="#">Harriet</a></li>
                </ul>
              </li>
              <li><a href="./schedule.html">Schedule</a></li>
            </ul>
          </nav>
          <a href="#" class="primary-btn top-btn"
            ><i class="fa fa-ticket"></i> Ticket</a
          >
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb-text">
              <h2>News Latest</h2>
              <div class="bt-option">
                <a href="#">Home</a>
                <span>Our Blogs</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-6">
                <div class="blog-item set-bg" data-setbg="img/blog/blog-1.jpg">
                  <div class="bi-tag bg-gradient">Foody</div>
                  <div class="bi-text">
                    <h5>
                      <a href="./blog-details.html"
                        >Google's AI Assistant Aims to Transcend the Smart
                        Speaker</a
                      >
                    </h5>
                    <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="blog-item set-bg" data-setbg="img/blog/blog-2.jpg">
                  <div class="bi-tag bg-gradient">Foody</div>
                  <div class="bi-text">
                    <h5>
                      <a href="./blog-details.html"
                        >Free Classifiends Using Them To Promote</a
                      >
                    </h5>
                    <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="blog-item set-bg large-item"
              data-setbg="img/blog/blog-4.jpg"
            >
              <div class="bi-tag bg-gradient">Business</div>
              <div class="bi-text">
                <h3>
                  <a href="./blog-details.html"
                    >"Inspired By Modiji, Will Make Biopic": BJP's Ravi
                    Kishan</a
                  >
                </h3>
                <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="blog-item set-bg" data-setbg="img/blog/blog-7.jpg">
                  <div class="bi-tag bg-gradient">Foody</div>
                  <div class="bi-text">
                    <h5>
                      <a href="./blog-details.html"
                        >The ZenBook With a Touchpad That Lights Up</a
                      >
                    </h5>
                    <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="blog-item set-bg" data-setbg="img/blog/blog-8.jpg">
                  <div class="bi-tag bg-gradient">Foody</div>
                  <div class="bi-text">
                    <h5>
                      <a href="./blog-details.html"
                        >Is the Detel Posh a Posh Speaker?</a
                      >
                    </h5>
                    <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="blog-item set-bg large-item"
              data-setbg="img/blog/blog-3.jpg"
            >
              <div class="bi-tag bg-gradient">Marketing</div>
              <div class="bi-text">
                <h3>
                  <a href="./blog-details.html"
                    >Lok Sabha Elections 2019 - In BJP, Only ''Tai'' Can
                    Admonish Me: PM Modi On Sumitra Mahajan</a
                  >
                </h3>
                <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="blog-item set-bg" data-setbg="img/blog/blog-5.jpg">
                  <div class="bi-tag bg-gradient">Design</div>
                  <div class="bi-text">
                    <h5>
                      <a href="./blog-details.html"
                        >The Biggest Stories Of January 06, 2019</a
                      >
                    </h5>
                    <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="blog-item set-bg" data-setbg="img/blog/blog-6.jpg">
                  <div class="bi-tag bg-gradient">UX/UI</div>
                  <div class="bi-text">
                    <h5>
                      <a href="./blog-details.html"
                        >Alexa Can Now Show You Things!</a
                      >
                    </h5>
                    <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog-item set-bg" data-setbg="img/blog/blog-9.jpg">
              <div class="bi-tag bg-gradient">Marketing</div>
              <div class="bi-text">
                <h3>
                  <a href="./blog-details.html"
                    >"Still Waiting For BJP To Make Me Chief Minister": Goa
                    Assembly Speaker</a
                  >
                </h3>
                <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
              </div>
            </div>
          </div>
        </div>
        <div class="load-more blog-more">
          <a href="#" class="primary-btn">Load More</a>
        </div>
      </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
      <div class="container">
        <div class="partner-logo owl-carousel">
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-1.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-2.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-3.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-4.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-5.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-6.png" alt="" />
            </div>
          </a>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-text">
              <div class="ft-logo">
                <a href="#" class="footer-logo"
                  ><img src="img/footer-logo.png" alt=""
                /></a>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <div class="copyright-text">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This template is made with
                  <i class="fa fa-heart" aria-hidden="true"></i> by
                  <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
              <div class="ft-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
