<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Manup Template" />
    <meta name="keywords" content="Manup, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Manup | Template</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
      <div class="container">
        <div class="logo">
          <a href="./index.html">
            <img src="img/logo.png" alt="" />
          </a>
        </div>
        <div class="nav-menu">
          <nav class="mainmenu mobile-menu">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about-us.html">About</a></li>
              <li>
                <a href="./speaker.html">Speakers</a>
                <ul class="dropdown">
                  <li><a href="#">Jayden</a></li>
                  <li><a href="#">Sara</a></li>
                  <li><a href="#">Emma</a></li>
                  <li><a href="#">Harriet</a></li>
                </ul>
              </li>
              <li><a href="./schedule.html">Schedule</a></li>
            </ul>
          </nav>
          <a href="#" class="primary-btn top-btn"
            ><i class="fa fa-ticket"></i> Ticket</a
          >
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Contact Top Content Section Begin -->
    <section class="contact-content-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="cc-text set-bg" data-setbg="img/contact-content-bg.jpg">
              <div class="row">
                <div class="col-lg-8 offset-lg-4">
                  <div class="section-title">
                    <h2>Location</h2>
                    <p>Get directions to our event center</p>
                  </div>
                  <div class="cs-text">
                    <div class="ct-address">
                      <span>Address:</span>
                      <p>
                        01 Pascale Springs Apt. 339, NY City <br />United State
                      </p>
                    </div>
                    <ul>
                      <li>
                        <span>Phone:</span>
                        (+12)-345-67-8910
                      </li>
                      <li>
                        <span>Email:</span>
                        info.colorlib@gmail.com
                      </li>
                    </ul>
                    <div class="ct-links">
                      <span>Website:</span>
                      <p>https://conference.colorlib.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="cc-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105718.20476932525!2d-118.28504975143346!3d34.10298127166687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c6badc8521ad%3A0x7ad323479ca23922!2sNortheast%20Los%20Angeles%2C%20Los%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1579884986183!5m2!1sen!2sbd"
                height="580"
                style="border: 0"
                allowfullscreen=""
              ></iframe>
              <div class="map-hover">
                <i class="fa fa-map-marker"></i>
                <div class="map-hover-inner">
                  <h5>01 Pascale SP Apt. 339</h5>
                  <p>NewYork City, US</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Top Content Section End -->

    <!-- Contact Form Section Begin -->
    <section class="contact-from-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Contact Us By Email!</h2>
              <p>
                Fill out the form below to recieve a free and confidential
                intial consultation.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form action="#" class="comment-form contact-form">
              <div class="row">
                <div class="col-lg-4">
                  <input type="text" placeholder="Name" />
                </div>
                <div class="col-lg-4">
                  <input type="text" placeholder="Email" />
                </div>
                <div class="col-lg-4">
                  <input type="text" placeholder="Phone" />
                </div>
                <div class="col-lg-12 text-center">
                  <textarea placeholder="Messages"></textarea>
                  <button type="submit" class="site-btn">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Form Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
      <div class="container">
        <div class="partner-logo owl-carousel">
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-1.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-2.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-3.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-4.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-5.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-6.png" alt="" />
            </div>
          </a>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-text">
              <div class="ft-logo">
                <a href="#" class="footer-logo"
                  ><img src="img/footer-logo.png" alt=""
                /></a>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <div class="copyright-text">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This template is made with
                  <i class="fa fa-heart" aria-hidden="true"></i> by
                  <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
              <div class="ft-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
