<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Youthspeak registration" />
    <meta name="keywords" content="Youth speak, YSF, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Maghreb 4 SDGS 2024</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
      <div class="container">
        <div class="logo">
          <a href="./index.html">
            <img src="img/logo.png" alt="" />
          </a>
        </div>
        <div class="nav-menu">
          <nav class="mainmenu mobile-menu">
            <ul>
              <li class="active"><a href="./index.html">Home</a></li>
              <li><a href="./about-us.html">About</a></li>
              <li>
                <a href="./speaker.html">Speakers</a>
                <ul class="dropdown">
                  <li><a href="#">Jayden</a></li>
                  <li><a href="#">Sara</a></li>
                  <li><a href="#">Emma</a></li>
                  <li><a href="#">Harriet</a></li>
                </ul>
              </li>
              <li><a href="./schedule.html">Schedule</a></li>
            </ul>
          </nav>
          <a href="./register.html" class="primary-btn top-btn"> Register</a>
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/hero.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="hero-text">
              <span>13th to 21st April 2024</span>
              <h2>
                MAGHREB 4 SDGs
                <br />
                Youth Speak 2024
              </h2>
              <a href="#" class="primary-btn">Register now</a>
            </div>
          </div>
          <div class="col-lg-4 logo-ysf">
            <img src="img/hero-right.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- Counter Section Begin -->
    <section class="counter-section bg-gradient">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="counter-text">
              <span>Event Date</span>
              <h3>Countdown until the event</h3>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="cd-timer" id="countdown">
              <div class="cd-item">
                <span>40</span>
                <p>Days</p>
              </div>
              <div class="cd-item">
                <span>18</span>
                <p>Hours</p>
              </div>
              <div class="cd-item">
                <span>46</span>
                <p>Minutes</p>
              </div>
              <div class="cd-item">
                <span>32</span>
                <p>Seconds</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Section End -->

    <!-- Home About Section Begin -->
    <section class="home-about-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="ha-pic">
              <img class="ha-pic-img" src="img/h-about.png" alt="" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ha-text">
              <h2>Description</h2>
              <p>
                With the arising demand for youth entrepreneurship and
                innovation to bring solutions to solve multiple problems that
                our society face nowadays, Maghreb countries started encouraging
                young leaders to create their own startups, AIESEC will bring
                its professional aspect and expertise to establish a project in
                which it invites young innovators to put their creative ideas
                into practice, scale up their projects, Learn for experts and
                create a network.
              </p>
              <h2>Goal</h2>
              <p>
                Empower and catalyze the next generation of innovators in
                collaboration with AIESEC, fostering youth entrepreneurship by
                providing a platform for young leaders to transform creative
                ideas into impactful startups, scale their projects, learn from
                experts, and cultivate a robust network for sustainable success.
              </p>
              <h3>SDGs</h3>
              <ul>
                <li>
                  <span class="icon_plus"></span> Sustainable Development Goal 8
                  : Economic growth
                </li>
                <li>
                  <span class="icon_plus"></span> 2 more Goals Depending on
                  Local committee Reality
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home About Section End -->

    <!-- Team Member Section Begin -->
    <!-- <section class="team-member-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Who’s speaking</h2>
              <p>
                These are our communicators, you can see each person information
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-item set-bg" data-setbg="img/team-member/member-1.jpg">
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>Emma Sandoval</h5>
          <span>Speaker</span>
        </div>
      </div>
      <div class="member-item set-bg" data-setbg="img/team-member/member-2.jpg">
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>Emma Sandoval</h5>
          <span>Speaker</span>
        </div>
      </div>
      <div class="member-item set-bg" data-setbg="img/team-member/member-3.jpg">
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>Emma Sandoval</h5>
          <span>Speaker</span>
        </div>
      </div>
      <div class="member-item set-bg" data-setbg="img/team-member/member-4.jpg">
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>Emma Sandoval</h5>
          <span>Speaker</span>
        </div>
      </div>
      <div class="member-item set-bg" data-setbg="img/team-member/member-5.jpg">
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>Emma Sandoval</h5>
          <span>Speaker</span>
        </div>
      </div>
      <div class="member-item set-bg" data-setbg="img/team-member/member-6.jpg">
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>Emma Sandoval</h5>
          <span>Speaker</span>
        </div>
      </div>
      <div class="member-item set-bg" data-setbg="img/team-member/member-7.jpg">
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>Emma Sandoval</h5>
          <span>Speaker</span>
        </div>
      </div>
      <div class="member-item set-bg" data-setbg="img/team-member/member-8.jpg">
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>Emma Sandoval</h5>
          <span>Speaker</span>
        </div>
      </div>
      <div class="member-item set-bg" data-setbg="img/team-member/member-9.jpg">
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>Emma Sandoval</h5>
          <span>Speaker</span>
        </div>
      </div>
      <div
        class="member-item set-bg"
        data-setbg="img/team-member/member-10.jpg"
      >
        <div class="mi-social">
          <div class="mi-social-inner bg-gradient">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="mi-text">
          <h5>Emma Sandoval</h5>
          <span>Speaker</span>
        </div>
      </div>
    </section> -->
    <!-- Team Member Section End -->

    <!-- Schedule Section Begin -->
    <section class="schedule-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Our Schedule</h2>
              <p>Do not miss anything topic about the event</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="schedule-tab">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    data-toggle="tab"
                    href="#tabs-1"
                    role="tab"
                  >
                    <h5>Day 1</h5>
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    data-toggle="tab"
                    href="#tabs-2"
                    role="tab"
                  >
                    <h5>Day 2</h5>
                  </a>
                </li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane active" id="tabs-1" role="tabpanel">
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Check in</h3>
                            <li><i class="fa fa-clock-o"></i> 09:00 - 09:45</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Opening ceremony</h3>
                            <li><i class="fa fa-clock-o"></i> 10:00 - 10:30</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Session: Hackathon Presentation</h3>
                            <li><i class="fa fa-clock-o"></i> 11:00 - 12:30</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Lunch break</h3>
                            <li><i class="fa fa-clock-o"></i> 12:30 - 12:45</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Workshop: Design Thinking</h3>
                            <li><i class="fa fa-clock-o"></i> 13:00 - 14:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Brainstorming</h3>
                            <li><i class="fa fa-clock-o"></i> 14:00 - 16:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Coffee break and communication</h3>
                            <li><i class="fa fa-clock-o"></i> 16:00 - 17:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Hacking Time</h3>
                            <li><i class="fa fa-clock-o"></i> 17:00 - 18:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Coaching with experts</h3>
                            <li><i class="fa fa-clock-o"></i> 18:00 - 19:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Dinner time + Musical pause</h3>
                            <li><i class="fa fa-clock-o"></i> 19:00 - 20:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Coaching with experts</h3>
                            <li><i class="fa fa-clock-o"></i> 20:00 - 21:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Hacking Time</h3>
                            <li><i class="fa fa-clock-o"></i> 21:00 - 22:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Coaching</h3>
                            <li><i class="fa fa-clock-o"></i> 22:00 - 00:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tabs-2" role="tabpanel">
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Hacking Time</h3>
                            <li><i class="fa fa-clock-o"></i> 00:00 - 07:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Breakfast</h3>
                            <li><i class="fa fa-clock-o"></i> 07:00 - 08:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Check Presentation</h3>
                            <li><i class="fa fa-clock-o"></i> 08:00 - 10:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Check BMC</h3>
                            <li><i class="fa fa-clock-o"></i> 10:00 - 12:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Pitching Session</h3>
                            <li><i class="fa fa-clock-o"></i> 12:15 - 15:00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8">
                          <ul class="sc-widget">
                            <h3>Closing Ceremony + Jury deliberation</h3>
                            <li><i class="fa fa-clock-o"></i> 15:00 - 15:30</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Schedule Section End -->

    <!-- Pricing Section Begin -->
    <!-- <section
      class="pricing-section set-bg spad"
      data-setbg="img/pricing-bg.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Ticket Pricing</h2>
              <p>Get your event ticket plan</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-8">
            <div class="price-item">
              <h4>1 Day Pass</h4>
              <div class="pi-price">
                <h2><span>$</span>129</h2>
              </div>
              <ul>
                <li>One Day Conference Ticket</li>
                <li>Coffee-break</li>
                <li>Lunch and Networking</li>
                <li>Keynote talk</li>
                <li>Talk to the Editors Session</li>
              </ul>
              <a href="#" class="price-btn"
                >Get Ticket <span class="arrow_right"></span
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-8">
            <div class="price-item top-rated">
              <div class="tr-tag">
                <i class="fa fa-star"></i>
              </div>
              <h4>Full Pass</h4>
              <div class="pi-price">
                <h2><span>$</span>199</h2>
              </div>
              <ul>
                <li>One Day Conference Ticket</li>
                <li>Coffee-break</li>
                <li>Lunch and Networking</li>
                <li>Keynote talk</li>
                <li>Talk to the Editors Session</li>
                <li>Lunch and Networking</li>
                <li>Keynote talk</li>
              </ul>
              <a href="#" class="price-btn"
                >Get Ticket <span class="arrow_right"></span
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-8">
            <div class="price-item">
              <h4>Group Pass</h4>
              <div class="pi-price">
                <h2><span>$</span>79</h2>
              </div>
              <ul>
                <li>One Day Conference Ticket</li>
                <li>Coffee-break</li>
                <li>Lunch and Networking</li>
                <li>Keynote talk</li>
                <li>Talk to the Editors Session</li>
              </ul>
              <a href="#" class="price-btn"
                >Get Ticket <span class="arrow_right"></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Pricing Section End -->

    <!-- latest BLog Section Begin -->
    <!--  <section class="latest-blog spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Latest News</h2>
              <p>Do not miss anything topic abput the event</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div
              class="latest-item set-bg large-item"
              data-setbg="img/blog/latest-b/latest-1.jpg"
            >
              <div class="li-tag">Marketing</div>
              <div class="li-text">
                <h4>
                  <a href="./blog-details.html"
                    >Improve You Business Cards And Enchan Your Sales</a
                  >
                </h4>
                <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="latest-item set-bg"
              data-setbg="img/blog/latest-b/latest-2.jpg"
            >
              <div class="li-tag">Experience</div>
              <div class="li-text">
                <h5>
                  <a href="./blog-details.html"
                    >All users on MySpace will know that there are millions of
                    people out there.</a
                  >
                </h5>
                <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
              </div>
            </div>
            <div
              class="latest-item set-bg"
              data-setbg="img/blog/latest-b/latest-3.jpg"
            >
              <div class="li-tag">Marketing</div>
              <div class="li-text">
                <h5>
                  <a href="./blog-details.html"
                    >A Pocket PC is a handheld computer, which features many of
                    the same capabilities.</a
                  >
                </h5>
                <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- latest BLog Section End -->

    <!-- Newslatter Section Begin -->
    <!--   <section class="newslatter-section">
      <div class="container">
        <div class="newslatter-inner set-bg" data-setbg="img/newslatter-bg.jpg">
          <div class="ni-text">
            <h3>Subscribe Newsletter</h3>
            <p>Subscribe to our newsletter and don’t miss anything</p>
          </div>
          <form action="#" class="ni-form">
            <input type="text" placeholder="Your email" />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </section> -->
    <!-- Newslatter Section End -->

    <!-- Contact Section Begin -->
    <!-- <section class="contact-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-title">
              <h2>Location</h2>
              <p>Get directions to our event center</p>
            </div>
            <div class="cs-text">
              <div class="ct-address">
                <span>Address:</span>
                <p>01 Pascale Springs Apt. 339, NY City <br />United State</p>
              </div>
              <ul>
                <li>
                  <span>Phone:</span>
                  (+12)-345-67-8910
                </li>
                <li>
                  <span>Email:</span>
                  info.colorlib@gmail.com
                </li>
              </ul>
              <div class="ct-links">
                <span>Website:</span>
                <p>https://conference.colorlib.com</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="cs-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52901.38789495531!2d-118.19465514866786!3d34.03523211493029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2cf71ad83ff9f%3A0x518b28657f4543b7!2sEast%20Los%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1579763856144!5m2!1sen!2sbd"
                height="400"
                style="border: 0"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
      <div class="container">
        <div class="partner-logo owl-carousel">
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-1.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-2.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-3.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-4.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-5.png" alt="" />
            </div>
          </a>
          <a href="#" class="pl-table">
            <div class="pl-tablecell">
              <img src="img/partner-logo/logo-6.png" alt="" />
            </div>
          </a>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-text">
              <div class="ft-logo">
                <a href="#" class="footer-logo"
                  ><img src="img/footer-logo.png" alt=""
                /></a>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <div class="copyright-text">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This template is made with
                  <i class="fa fa-heart" aria-hidden="true"></i> by
                  <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
              <div class="ft-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
